{
  "ConnectionStrings": {
    "DbJwt": "Server=localhost,1433; Database=db_JwtTokenBaseAuthentication;User Id=sa;Password=Deepu@123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "thisismykeyJwtTokenBaseAuthentication",
    "Issure": "JwtTokenBaseAuthentication",
    "Audience": "JwtTokenBaseAuthentication",
    "ExpireTimeDurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
